{
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "../../packages/circuits/**/*.{wasm,zkey}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
